apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TVRZeApPRFF5TlRkYUZ3MDBNakV5TVRZeE9EUXlOVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFER0JrYytKR0tDWmFuUGd1RVBmdkU0c3p5VDNXRlhzdlJyRjBwRmZxYlh2ZU14ZHJuMApUbTFQYVdMMTJzejl2NlVJTGZUZDQ1bTY2V3J0MzhmV3RCcmFIb01vdGhweWFsK1RsMW1QdVVTSGNaWEFwamNjCmduQWNwYmpzczdBbXMvS1AzN1ZUakpWZlkvcys1MDI2bklRbGh1TTRXOWl3eXRtaU5mZXdBN1JyVFp6elVERGYKNWx2S3lZdVdnYVBMRkYrVm1ZSDBLODFxNWdwMEg5Q0I0aFZtTjN4YlFPN3JUWk11cXMwYWdVSS9RR0ZteG5ZUQpROElxWTBPLzNUREYySTZnYkxGZk1SQzQ3ODk5aDZVanhoa3hCazdHSWg3SVlvWkJobXREY0FCc2Iwc3F6WUxDCkdMdUpyMjYxcTRYNmwvUUhGQTJuVDkvRWtjaFRwdXBzWXQ2TkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFXbWs1ak9mMVhVZ1EyY3NuSQpHMzlDVTBhV0tUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpbzBNMWVWdTVsSG1GVGJQYmNEeE9Id3dUVEVCCmQ0SlVJa0pOZ3pwUzk4OHdqUGN1TjRON0tQbG5YN2ZDS1NYc1A1blphTktCNlRKb05qOG5CVmZiR3dCSkg0VksKTHArN292akl2cHdMT1NrTHdMcW1veHNHajBEQ0h3dEx5SlJ6ejF0RDVOK0FxbkxzT2JNRXNwWkRPVXVOZGw2bgpMN3hpWWJEMUcxbjZUVHNtekp2VVh3cElLSzlaOGdBNVhQcmlnV3BqR2w1dWMxeTV1VkJUMi9xUHA0a3JJS1hICnh0ZUdyTk5iZGJLTFhKSFc2M0JZYitlOEdyMWtYcUh2dXNsYWxweHc1WVBoSkl1cDNOREtNZnJJOTFxSTVvYVUKa01teW1td0pJUkVCbEgvWGVpTy9JQ09rV01wVDdvQmRUc1pVcXRVdWtoWmtKSi9ZQWdnSngyelpWUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e65689a6-cb02-46d5-9c06-258668fd49c9.k8s.ondigitalocean.com
  name: do-nyc1-django-k8s
contexts:
- context:
    cluster: do-nyc1-django-k8s
    user: do-nyc1-django-k8s-admin
  name: do-nyc1-django-k8s
current-context: do-nyc1-django-k8s
kind: Config
preferences: {}
users:
- name: do-nyc1-django-k8s-admin
  user:
    token: dop_v1_6a80c09225d93f5d4a21dede3277a1a71c3d717d965e0379d4e11c687342f0d1
