apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TVRjeApNalE0TWpaYUZ3MDBNakV5TVRjeE1qUTRNalphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDVFZrRnBlTHhoWkIzeG1JVFpSN1ZwZGZFazRiSWdrRERzSFR1Q0VOTCs1NlBoY2xvUQprdkR3OTFjVGJIYUVhZTRzUkQ3NTIydFF2UTY5UHA2eGhvVmlwbFE3V3hTTzBoYVdUTUNSbXlFSVNvR25BOERWCkdKa0o2N3lBT2owZWkyQ2hvbWtiTytJV2p3ZFcvWE5rbk1TR0RLTmNxOHBEYWtYeUNEU2NzbksvRTlLbGRqT28KMjZ0QVEzck1SMFkrc1VJT25yZkk1OExzc0d1VHNNVkFiMHE4L0pQVUdLL1J1YS8xN3JtSHk0NkRmWjF3MGpTTgpNVEYzTG1sQmhLZ0JuRDFoNDJrcEE0NWhsWGloVmkzVGRHN0ZnZmhnTVZ6RFpPckxOdWx6ZHBjUmJZR0g1RTFxCnpSZk1wSkhnWUZWSzhrcE1aUysydFB6bzB5VndIdTY0dUNWSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN6clZVcUdSdG4rSXNtb0srTwo1TjBrZzJhMDNqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKemZ5YmV2cDNyY3lJNVJGVWhKb0cwTm9ySWd1CnR0WVpmUzA3TmRwZXhPVm15QXpCSDRwQnZQaDdVODd1RTg0RHc4RWlpYUNyemEzUm9wekNQaWJBdHQ3RW5vZTMKdWZBWS9LaGhKM29IVVRkdU5yY0VwVzdsRjkzVTF2TVRXcllSQ2plMlJyRnJMZmRTVW5QK0k5NDF0TS92N01KNwpTN21IZ0QzbS84WUlZdEQ5N2crWXRsQU1CR0tmcTM2L2RYYzNIVDdCMW5pMXNveWdFU3FEYzArM3JXQmlXYm1xCm5lWmtuZmp5RTJZLzRYeDAxUzFXTkVjRVBreDVmNlQ2S2lDV2ZQS1FLMms1NkRHd0VON3ExVy8zOUVlZ04zamUKdGhrdjZ0emdpWmp3UXNMWVRpYVI0ZUpvSmhBZDVBNmJDYjBKa3pvM2dEN0tqQzBST0tpK1lQYlpFdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b7e205d2-64c5-479a-a034-7a8d552a4a29.k8s.ondigitalocean.com
  name: do-nyc1-django-k8s
contexts:
- context:
    cluster: do-nyc1-django-k8s
    user: do-nyc1-django-k8s-admin
  name: do-nyc1-django-k8s
current-context: do-nyc1-django-k8s
kind: Config
preferences: {}
users:
- name: do-nyc1-django-k8s-admin
  user:
    token: dop_v1_c438ef05eb590b622a63df2e0e426c9696602b0f05bed244e33f6d62f450ae8c
