apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TVRjeApOelE1TkRsYUZ3MDBNakV5TVRjeE56UTVORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWDRFMTMxS1dzY1Q5OWx2ZHVSaktTaTJZVXEzOFVPM1E3a00raytKMnp6dUdVaGFJRgplUFFTc2JqSFhZaURkK3EyUVpmTVB1U0tZOUpITkFVS3Fwa3dXcGRrQUxyT1JSVU4rRVdnK1duQnMraDU4bWJZCkpNVWhGNWhFcnlLaEEwZEFybUZrQ2tUL2hhWGRYNWM0ZjVMcEd5MVI1QmRQSk15WlNjano3VTFIL2FYY3pIK0EKaEc3MUFNMHhUZUVlZ3FwVUpoaDBhL09DcTBDRlh2ZWl1a0tkODNqdW1ZaXFrdFV5YXlrQllKV0pRRENpWVRoRQpiMlhCMkxNRW5vSVRSaGgrNExPUEI1b2tiMExCMlBsTmpId2Zma0RWUzJ1NEh1ZEFTckFFNzFEWUVSZUlHZE5FClNtamQwcWJaSkpNZnp6UEhZM2dyVjRmVEFxSG9HWkNxREdkSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJGMjFicFdValNTMXRsMUJ6cgorVWNhV0Ztc2tUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFIU1FrV1JqVG9wZ1cxdTlidWZFVE1zQUh3MElECkhaNUFrTXBzUEtJMW5xaUdBNkVQSXJDbHY2cGlodlFyT1pRU3gxQTYwT1RSUGVtZ3lFRWZrUWczb0hzc3U1RlIKT3JOVnB2cHd4OTJzQWpvdzlKMDc2bDd6dzlKYmJZNDJZZk5xMU0veEY4eW5uTzVWUlBZUU1WYVpTaTUwN1lNYQovVUl3REFSNjlEc0JVaDRTY0VGYXlNQ1RyNnlHOG1keFYrb0ZnanF0SEt5NGI5amlyQkVPWUZXb1pzWFBwbjVhCkVyRDRGZlhkNlJ2UHRYWSsrd0g4WmdhSmVTN0tYSnBFWnVTLy9PemN1V2U5bUsrZjhmMDN4SzZJOFhsV2hLUWcKZ0ErMGM3OWh0ZU1ta2lkeTczenN6RXVldGlVTjI1SkhWbHdFVXlHd2F4UnZBUlNJSVlIZEtIL2svdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://16dda329-a47c-4aab-8b6c-71b78519009c.k8s.ondigitalocean.com
  name: do-nyc3-django-k8s
contexts:
- context:
    cluster: do-nyc3-django-k8s
    user: do-nyc3-django-k8s-admin
  name: do-nyc3-django-k8s
current-context: do-nyc3-django-k8s
kind: Config
preferences: {}
users:
- name: do-nyc3-django-k8s-admin
  user:
    token: dop_v1_51c54202d448c5a2d8e206ad9fbb28d3e7300a757d14e0b077b1ce474ba6af12
