DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=hello@teamcfe.com
DJANGO_SECRET_KEY=fix_this_later

AWS_ACCESS_KEY_ID=DO00X7FJUT7X6LG6UF4U
AWS_SECRET_ACCESS_KEY=3hA4tBxdmUgf3VGIKqnFAJLMua38IFQrp1od7/62Wyg

POSTGRES_READY=1
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388