DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD===@)#xb-3ww7zy$!z-uc7z_$lif_+-^hw%8=h98s*sbzdv(qmu
DJANGO_SUERPUSER_EMAIL=admin@gmail.com
DJANGO_SECRET_KEY=#oqpxwk-z1okv$%vb#nqjnw2p&t2x8fi$hlz*&i(4bw&-e^u_c

ENV_ALLOWED_HOST=167.172.3.11
POSTGRES_READY=1
POSTGRES_DB=defaultdbs
POSTGRES_PASSWORD=AVNS_9qURJnH3poJFbuwK9v0
POSTGRES_USER=doadmssin
POSTGRES_HOST=private-db-postgresql-do-user-13074294-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060

REDIS_HOST=redis_db
REDIS_PORT=6388